# Flink-Project

./: ApiLogInput.java  Dockerfile  README.md  api_log copy.json  api_log.json  api_template.json  api_template.txt  api_template.yaml  cheatsheet.md  dependency-reduced-pom.xml  docker-compose.yml  event-processor.json  flink-platform.yml  matcher.json  pom.xml  sample.json  task.txt
src/main/java/: ConsumeFlinkData.java  DataGeneratorJob.java  GetMatchValues.Java  GetMatchers.java  temp  template.ftl
src/main/java/FlinkData/: FlinkToTopic.java  GenerateData.java
src/main/java/FlinkTable/: ConsumeFlinkTable.java  Sample.java  twmp
src/main/java/apis/: ApiLogInput.java  DataGenerator.java  FreeMarker.java
src/main/resources/: consumer.properties  producer.properties
src/main/resources/templates/: log4j2.xml  template copy.ftl
