Key - {{/response/status}}
Value  {"specversion": "1.0", "source": "{{/client/ip}}", "request": "{{/request}}", "response": "{{/response}}"}

Key - '{{/client/ip}}'
Value - '{"path": "{{/request/path}}", "method": "{{/request/method}}", "client ip": "{{/client/ip}}"}'



Key - {{/response/status}}
Value - {"path": "{{/request/path}}", "method": "{{/request/method}}", "client ip": "{{/client/ip}}"}

Key - {{response.status}}
Value - {"path": "{{request.path}}", "method": "{{request.method}}", "client ip": "{{client.ip}}"}
