                // IF READING FROM FILE
                // try (FileInputStream fis = new FileInputStream("matcher.json")) {
                // String jsonString = new String(fis.readAllBytes());
                // matchers.CheckCondition(jsonString);
                // } catch (Exception e) {
                // System.out.println("\n \t" + e);
                // }

                

// PROCESS VALUE TEMPLATE STATIC PARTS
                // Pattern staticPattern = Pattern.compile("\"(.*?)\".");
                // Matcher staticValueMatcher = staticPattern.matcher(Value);
                // while (staticValueMatcher.find()) {
                // String staticField = staticValueMatcher.group(1);
                // staticFields.add(staticField);
                // }



                                            //     // Process Static fields
                                            //     for (String staticFieldPath : fields) {
                                            //         String fieldName = staticFieldPath;
                                            //         JsonNode fieldValue = jsonNode.at(staticFieldPath);
                                            //         if (fieldValue != null && !fieldValue.isMissingNode()
                                            //                         && flag == 0) {
                                            //                 processedDataBuilder
                                            //                                 .append(" \"" + fieldName
                                            //                                                 + " \"")
                                            //                                 .append(": ")
                                            //                                 .append(" \"" + fieldValue
                                            //                                                 .asText()
                                            //                                                 + " \"");
                                            //         } else {
                                            //                 processedDataBuilder.delete(keyStartIndex,
                                            //                                 processedDataBuilder.length());
                                            //                 // Handle missing field value
                                            //                 processedDataBuilder.append("\"" + "ERROR" + " \"")
                                            //                                 .append(": \"" + fieldName + " MISSING"
                                            //                                                 + " \" \n")
                                            //                                 .append(rawData);
                                            //                 flag = 1;
                                            //         }
                                            // }